:host ::ng-deep {
  display: flex;
  flex-direction: column;

  .board {
    display: flex;
    flex-direction: column;
  }

  .top-wrapper {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: center;
    max-width: 1000px;
  }

  .text-wrapper {
    width: 60%;
  }

  .board-title {
    margin: 5px 10px 10px;
    color: rgb(0 0 0 / 60%);
    text-align: center;
    word-wrap: break-word;
  }

  .board-desc {
    max-width: 400px;
    margin: 0 auto;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    word-wrap: break-word;
  }

  .button-container {
    display: flex;
    gap: 20px;
    margin: 0 auto;
  }

  .add-button.p-element {
    display: block;
  }

  .columns-list {
    display: flex;
    gap: 15px;
    padding: 15px;
    overflow-y: auto;
  }

  .columns-item {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .progress-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }

  .move-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
  }

  .column-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .column {
      display: grid;
      grid-template-rows: auto 1fr;
      width: 300px;
      max-height: 100%;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%),
        0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
    }

    .column-header {
      position: relative;
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      padding: 4px;
      border-bottom: 1px solid #e0e0e0;
    }

    .column-title-wrapper {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    .column-edit-wrapper {
      display: flex;
      gap: 4px;
      align-items: center;
      justify-content: space-between;
    }

    .column-title {
      max-width: 230px;
      margin: 0;
      overflow: hidden;
      font-weight: 500;
      font-size: 16px;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .edit-button-container {
      display: flex;
      gap: 4px;
    }

    .task-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      background-color: #fff;
    }

    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      background-color: rgb(0 0 0 / 20%);
      border-radius: 4px;
    }
  }
}

.drag-handle {
  width: 30px;
  cursor: move;
}

.cdk-drag-preview {
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%),
    0 3px 14px 2px rgb(0 0 0 / 12%);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.columns-list.cdk-drop-list-dragging .columns-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

@media (max-width: 700px) {
  .top-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
